curl -c cookie -d "handler=EvalIphone&method=Identification&login=demo3&password=iphone&client=0001" http://www.elearning-mobile.com/pfv2/auteur/rpc.php

curl -L -c cookie -b cookie -v "http://www.elearning-mobile.com/pfv2/auteur/rpc.php?handler=EvalIphone&method=Identification&login=demo3&password=iphone&client=0001"
 
curl -L -b cookie "http://www.elearning-mobile.com/pfv2/auteur/rpc.php?handler=EvalIphone&method=Deconnexion"

curl -L -b cookie "http://www.elearning-mobile.com/pfv2/auteur/rpc.php?handler=EvalIphone&method=ListeEvaluation"