<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<body style="background-color:#474B56">
<div style="font-family:Helvetica;font-size:14px;color:white;background-color:#474B56;text-align:justify">
<img src="windows.jpg" width="50px" align=left style="padding:0 5px 5px 0">Windows est une gamme de syst&egrave;mes d'exploitation produite par Microsoft, principalement destin&eacute;s aux ordinateurs compatibles PC. C'est le successeur de MS-DOS. Depuis les ann&eacute;es 1990, et notamment la sortie de Windows 95, son succ&egrave;s commercial pour &eacute;quiper les ordinateurs personnels est tel qu'il poss&egrave;de un statut de quasi-monopole.
</div>
</body>
</html>